clever-security-jwt-demo/src/main/resources/application.yml (before)
###################################################################################
### Web服务器配置
###################################################################################
server:
  port: 28082
  servlet:
    context-path: /

###################################################################################
### logging(logback)
###################################################################################
logging:
  config: classpath:logback.xml
  level:
    org.springframework: warn
    org.springframework.security.web: warn
    org.springframework.data.redis: warn
    org.clever: debug

###################################################################################
### Spring配置
###################################################################################
spring:
  profiles.active: dev
  application.name: clever-security-jwt-demo
  aop.proxy-target-class: true

  servlet: #------------------------------------------------------------ 文件上传配置
    multipart:
      enabled: true
      max-file-size: 1MB
      max-request-size: 10MB

  http: #------------------------------------------------------------------ http配置
    converters:
      preferred-json-mapper: jackson
    encoding:
      charset: UTF-8
      force: true

  jackson: #------------------------------------------------------------ jackson配置
    date-format: yyyy-MM-dd HH:mm:ss
    joda-date-time-format: yyyy-MM-dd HH:mm:ss
    locale: zh_CN
    time-zone: GMT+8

  resources: #------------------------------------------------ html、js、css 静态资源
    chain:
      cache: true
      compressed: true
    cache:
      period: 31536000s
    static-locations: ['classpath:/static/']

  redis: #---------------------------------------------------------------- Redis配置
    ssl: false
    host: 39.108.68.132
    port: 16379
    timeout: 1s
    database: 0
    lettuce:
      pool:
        max-active: 16
        max-idle: 8
        min-idle: 1
        max-wait: 1s
      shutdown-timeout: 100ms

  cloud: #------------------------------------------------------------ Spring Cloud
    consul:
      enabled: false
      host: '127.0.0.1'
      port: 8500
      discovery:
        enabled: true
        instanceId: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
        instance-zone: wuhan
        instance-group: svc
        tags:
          - serviceName=${spring.application.name}
        health-check-path: '/actuator/health'
        health-check-interval: 1s

###################################################################################
### management配置
###################################################################################
management:
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include:
          - health
          - info
          - env
          - metrics
          - prometheus
  endpoint:
    prometheus:
      enabled: true
  metrics:
    enable:
      root: true
    export:
      prometheus:
        enabled: true
        descriptions: true
        step: 5s
    distribution:
      percentiles-histogram:
        http.server.requests: true
      percentiles:
        http.server.requests: 0.5, 0.75, 0.9, 0.95, 0.99
      sla:
        http.server.requests: 10ms, 50ms, 100ms, 200ms, 500ms, 1s, 2s, 3s, 4s, 5s, 10s, 15s, 20s, 30s, 50s

###################################################################################
### clever security配置
###################################################################################
clever:
  security:
    login-model: jwt
    enable-debug: false
    sys-name: ${spring.application.name}
    wait-spring-context-init-count: 7
    #wait-spring-context-init-count: 100
    ignore-urls:
      # swagger
      - '/swagger-ui*/**'
      - '/webjars/springfox*/**'
      - '/swagger-resources*/**'
      - '/v2/api-docs'
      - '/csrf'
      - '/error'
      # 静态资源
      - '/favicon.ico'
      - '/dist/**'
      - '/static/**'
      - '/*.png'
      - '/*.js'
      - '/*.css'
      - '/*.html'
      # 基本请求
      - '/actuator/**'
      - '/'
      - '/login/captcha.png'
      - '/login/refresh_token.json'
    default-need-authorization: true
    ignore-authorization-urls:
      - '/login/user_info.json'
      - '/test/**'
    hide-user-not-found-exceptions: true
    not-login-need-forward: false
    forbidden-need-forward: false
    forbidden-forward-page: '/403.html'
    session-expired-redirect-url: '/index.html'
    login:
      login-page: '/login.html'
      login-url: '/login.json'
      post-only: true
      json-data-submit: true
      login-success-need-redirect: false
      login-success-redirect-page: '/index.html'
      login-failure-need-redirect: false
      login-failure-need-forward: false
      login-failure-redirect-page: '/login.html'
      need-captcha: true
      need-captcha-by-login-fail-count: 3
      captcha-effective-time: 180000
      concurrent-login-count: 1
      not-allow-after-login: false
    remember-me:
      enable: true
      always-remember: false
      validity: 30d
    login-req-aes-key:
      req-password-aes-key: '636c657665722d736563757288888888'
      req-password-aes-iv: '636c657665722d736563757266666666'
    logout:
      logout-url: '/logout.json'
      logout-success-need-redirect: false
      logout-success-redirect-page: '/login.html'
    token-config:
      redis-namespace: ${spring.application.name}
      secret-key: 'clever-security-jwt|${spring.application.name}'
      token-validity: 7d
      token-validity-for-remember-me: 15d
      refresh-token-validity: 30d
      hours-in-day: '03:45:00'
      jwt-token-key: 'Authorization'
      use-cookie: true

###################################################################################
### Feign配置
###################################################################################
#spring.main.allow-bean-definition-overriding: true
# DefaultClientConfigImpl.loadProperties(restClientName)加载配置,配置定义位置CommonClientConfigKey
clever-security-server:
  ribbon:
    listOfServers: 'http://127.0.0.1:28081'
    ConnectTimeout: 5000
    ReadTimeout: 5000

ribbon:
  okhttp.enabled: true
#  eager-load:
#    enabled: true
#    clients:
#      - clever-security-server
#      - org.clever.security.client.ServiceSysClient
#      - org.clever.security.client.WebPermissionClient

feign:
  hystrix.enabled: true
  okhttp.enabled: true
  compression:
    request:
      enabled: true
    response:
      enabled: true
  client:
    default-to-properties: true
    default-config: default
    config:
      default:
        # NONE BASIC HEADERS FULL
        loggerLevel: BASIC
        connectTimeout: 5000
        readTimeout: 5000
        # requestInterceptors:

hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: true
        isolation:
          thread:
            timeoutInMilliseconds: 5000

clever-security-jwt-demo/src/main/resources/application.yml (after)
###################################################################################
### Web服务器配置
###################################################################################
server:
  port: 28082
  servlet:
    context-path: /

###################################################################################
### logging(logback)
###################################################################################
logging:
  config: classpath:logback.xml
  level:
    org.springframework: warn
    org.springframework.security.web: warn
    org.springframework.data.redis: warn
    org.clever: debug

###################################################################################
### Spring配置
###################################################################################
spring:
  profiles.active: dev
  application.name: clever-security-jwt-demo
  aop.proxy-target-class: true

  servlet: #------------------------------------------------------------ 文件上传配置
    multipart:
      enabled: true
      max-file-size: 1MB
      max-request-size: 10MB

  http: #------------------------------------------------------------------ http配置
    converters:
      preferred-json-mapper: jackson
    encoding:
      charset: UTF-8
      force: true

  jackson: #------------------------------------------------------------ jackson配置
    date-format: yyyy-MM-dd HH:mm:ss
    joda-date-time-format: yyyy-MM-dd HH:mm:ss
    locale: zh_CN
    time-zone: GMT+8

  resources: #------------------------------------------------ html、js、css 静态资源
    chain:
      cache: true
      compressed: true
    cache:
      period: 31536000s
    static-locations: ['classpath:/static/']

  redis: #---------------------------------------------------------------- Redis配置
    ssl: false
    host: 39.108.68.132
    port: 16379
    timeout: 1s
    database: 0
    lettuce:
      pool:
        max-active: 16
        max-idle: 8
        min-idle: 1
        max-wait: 1s
      shutdown-timeout: 100ms

  cloud: #------------------------------------------------------------ Spring Cloud
    consul:
      enabled: false
      host: '127.0.0.1'
      port: 8500
      discovery:
        enabled: true
        instanceId: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
        instance-zone: wuhan
        instance-group: svc
        tags:
          - serviceName=${spring.application.name}
        health-check-path: '/actuator/health'
        health-check-interval: 1s

###################################################################################
### management配置
###################################################################################
management:
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include:
          - health
          - info
          - env
          - metrics
          - prometheus
  endpoint:
    prometheus:
      enabled: true
  metrics:
    enable:
      root: true
    export:
      prometheus:
        enabled: true
        descriptions: true
        step: 5s
    distribution:
      percentiles-histogram:
        http.server.requests: true
      percentiles:
        http.server.requests: 0.5, 0.75, 0.9, 0.95, 0.99
      sla:
        http.server.requests: 10ms, 50ms, 100ms, 200ms, 500ms, 1s, 2s, 3s, 4s, 5s, 10s, 15s, 20s, 30s, 50s

###################################################################################
### clever security配置
###################################################################################
clever:
  security:
    login-model: jwt
    enable-debug: false
    sys-name: ${spring.application.name}
    wait-spring-context-init-count: 7
    #wait-spring-context-init-count: 100
    ignore-urls:
      # swagger
      - '/swagger-ui*/**'
      - '/webjars/springfox*/**'
      - '/swagger-resources*/**'
      - '/v2/api-docs'
      - '/csrf'
      - '/error'
      # 静态资源
      - '/favicon.ico'
      - '/dist/**'
      - '/static/**'
      - '/*.png'
      - '/*.js'
      - '/*.css'
      - '/*.html'
      # 基本请求
      - '/actuator/**'
      - '/'
      - '/login/captcha.png'
      - '/login/refresh_token.json'
    default-need-authorization: true
    ignore-authorization-urls:
      - '/login/user_info.json'
      - '/test/**'
    hide-user-not-found-exceptions: true
    not-login-need-forward: false
    forbidden-need-forward: false
    forbidden-forward-page: '/403.html'
    session-expired-redirect-url: '/index.html'
    login:
      login-page: '/login.html'
      login-url: '/login.json'
      post-only: true
      json-data-submit: true
      login-success-need-redirect: false
      login-success-redirect-page: '/index.html'
      login-failure-need-redirect: false
      login-failure-need-forward: false
      login-failure-redirect-page: '/login.html'
      need-captcha: true
      need-captcha-by-login-fail-count: 3
      captcha-effective-time: 180000
      concurrent-login-count: 1
      not-allow-after-login: false
    remember-me:
      enable: true
      always-remember: false
      validity: 30d
    login-req-aes-key:
      req-password-aes-key: '636c657665722d736563757288888888'
      req-password-aes-iv: '636c657665722d736563757266666666'
    logout:
      logout-url: '/logout.json'
      logout-success-need-redirect: false
      logout-success-redirect-page: '/login.html'
    token-config:
      redis-namespace: ${spring.application.name}
      secret-key: 'clever-security-jwt|${spring.application.name}'
      token-validity: 7d
      token-validity-for-remember-me: 15d
      refresh-token-validity: 30d
      hours-in-day: '03:45:00'
      jwt-token-key: 'Authorization'
      use-cookie: true
    access-token-heads:
      Authorization: 'Authorization123'
      Token: 'Token123'

###################################################################################
### Feign配置
###################################################################################
#spring.main.allow-bean-definition-overriding: true
# DefaultClientConfigImpl.loadProperties(restClientName)加载配置,配置定义位置CommonClientConfigKey
clever-security-server:
  ribbon:
    listOfServers: 'http://127.0.0.1:28081'
    ConnectTimeout: 5000
    ReadTimeout: 5000

ribbon:
  okhttp.enabled: true
#  eager-load:
#    enabled: true
#    clients:
#      - clever-security-server
#      - org.clever.security.client.ServiceSysClient
#      - org.clever.security.client.WebPermissionClient

feign:
  hystrix.enabled: true
  okhttp.enabled: true
  compression:
    request:
      enabled: true
    response:
      enabled: true
  client:
    default-to-properties: true
    default-config: default
    config:
      default:
        # NONE BASIC HEADERS FULL
        loggerLevel: FULL
        connectTimeout: 5000
        readTimeout: 5000
        # requestInterceptors:

hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: true
        isolation:
          thread:
            timeoutInMilliseconds: 5000

clever-security-jwt-demo/src/main/resources/application.yml (diff)
@@ -189,6 +189,9 @@ clever:
       hours-in-day: '03:45:00'
       jwt-token-key: 'Authorization'
       use-cookie: true
+    access-token-heads:
+      Authorization: 'Authorization123'
+      Token: 'Token123'
 
 ###################################################################################
 ### Feign配置
@@ -224,7 +227,7 @@ feign:
     config:
       default:
         # NONE BASIC HEADERS FULL
-        loggerLevel: BASIC
+        loggerLevel: FULL
         connectTimeout: 5000
         readTimeout: 5000
         # requestInterceptors:
