clever-security-admin/src/main/resources/dev/application.yml (before)
###################################################################################
### Web服务器配置
###################################################################################
server:
  port: 28081
  servlet:
    context-path: /

###################################################################################
### logging(logback)
###################################################################################
logging:
  config: classpath:logback.xml
  level:
    org.springframework: warn
    org.clever: debug

###################################################################################
### Spring配置
###################################################################################
spring:
  profiles.active: dev
  application.name: clever-security-admin
  aop.proxy-target-class: true

  servlet: #------------------------------------------------------------ 文件上传配置
    multipart:
      enabled: true
      max-file-size: 1MB
      max-request-size: 10MB

  http: #------------------------------------------------------------------ http配置
    converters:
      preferred-json-mapper: jackson
    encoding:
      charset: UTF-8
      force: false

  jackson: #------------------------------------------------------------ jackson配置
    date-format: yyyy-MM-dd HH:mm:ss
    joda-date-time-format: yyyy-MM-dd HH:mm:ss
    locale: zh_CN
    time-zone: GMT+8

  resources: #------------------------------------------------ html、js、css 静态资源
    chain:
      cache: true
      compressed: true
    cache:
      period: 31536000s
    static-locations: [ 'classpath:/static/' ]

  datasource: #----------------------------------------------------------- 数据库配置
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    #url: jdbc:mysql://mysql.msvc.top:3306/hinny-security
    url: jdbc:mysql://192.168.31.40:3306/hinny-security
    username: hinny-security
    password: a123456
    hikari:
      data-source-properties:
        serverTimezone: GMT+8
        useUnicode: true
        characterEncoding: utf-8
        zeroDateTimeBehavior: convert_to_null
        useSSL: false
      auto-commit: false
      maximum-pool-size: 100
      minimum-idle: 5
      max-lifetime: 1800000
      connection-test-query: SELECT 1

  cloud: #------------------------------------------------------------ Spring Cloud
    consul:
      enabled: false
      host: consul.msvc.top
      port: 80
      discovery:
        enabled: true
        instanceId: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
        instance-zone: wuhan
        instance-group: svc
        tags:
          - serviceName=${spring.application.name}
        health-check-path: '/actuator/health'
        health-check-interval: 1s
        prefer-ip-address: true
        health-check-url: http://${spring.cloud.client.ip-address}:${server.port}/actuator/health

###################################################################################
### management配置
###################################################################################
management:
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include:
          - health
          - info
          - env
          - metrics
          - prometheus
  endpoint:
    prometheus:
      enabled: true
  metrics:
    enable:
      root: true
    export:
      prometheus:
        enabled: true
        descriptions: true
        step: 5s
    distribution:
      percentiles-histogram:
        http.server.requests: true
      percentiles:
        http.server.requests: 0.5, 0.75, 0.9, 0.95, 0.99
      sla:
        http.server.requests: 10ms, 50ms, 100ms, 200ms, 500ms, 1s, 2s, 3s, 4s, 5s, 10s, 15s, 20s, 30s, 50s

###################################################################################
### mybatis-plus配置
###################################################################################
mybatis-plus:
  configuration:
    auto-mapping-behavior: partial
    auto-mapping-unknown-column-behavior: none
    map-underscore-to-camel-case: true
  mapper-locations: 'classpath*: **/*.xml'
  check-config-location: true
  executor-type: reuse
  global-config:
    banner: true
    db-config:
      id-type: auto
      insert-strategy: not_null
      update-strategy: not_null
      select-strategy: not_null

###################################################################################
### clever security配置
###################################################################################
clever:
  security:
    domain-id: 1
    init-auth: true
    default-enable-api-auth: true
    ignore-paths:
      # swagger
      - '/swagger-ui*/**'
      - '/webjars/springfox*/**'
      - '/swagger-resources*/**'
      - '/v2/api-docs'
      - '/csrf'
      - '/error'
      - '/webjars/**'
      # 静态资源
      - '/favicon.ico'
      - '/dist/**'
      - '/static/**'
      - '/*.png'
      - '/*.js'
      - '/*.css'
      - '/*.html'
      # 基本请求
      - '/actuator/**'
      - '/'
      # - '/**'
      - '/api/public/**'
    ignore-auth-paths:
      - '/login/user_info.json'
      - '/api/protected/**'
      # - '/api/**'
    ignore-auth-class:
      - 'springfox.documentation.swagger.web.ApiResourceController'
      - 'org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController'
    not-login-need-redirect: false
    not-login-redirect-page: '/index.html'
    forbidden-need-redirect: false
    forbidden-redirect-page: '/403.html'
    req-aes-key:
      enable: true
      req-password-aes-key: 'b9049bb512f6b776835b9bf9e6c44c45'
      req-password-aes-iv: '47e2cf4f8ee69fd9d7f3cad475682df8'
    login:
      login-path: '/login'
      post-only: true
      login-captcha:
        need-captcha: true
        login-captcha-path: '/login/captcha'
        need-captcha-by-login-failed-count: 3
        effective-time: 60s
      wechat-small-program-login:
        enable: true
        app-id: 'appId'
        app-secret: 'appSecret'
      sms-validate-code-login:
        enable: true
        login-sms-validate-code-path: '/login/sms_code'
        effective-time: 120s
        max-send-num-in-day: 32
      email-validate-code-login:
        enable: true
        login-email-validate-code-path: '/login/email_code'
        effective-time: 300s
        max-send-num-in-day: 64
      scan-code-login:
        enable: true
        get-scan-code-login-path: '/login/scan_code/get'
        scan-code-path: '/login/scan_code/scan'
        confirm-login-path: '/login/scan_code/confirm'
        scan-code-state-path: '/login/scan_code/state'
        expired-time: 60s
        confirm-expired-time: 30s
        get-token-expired-time: 30s
      hide-user-not-found-exception: true
      login-success-need-redirect: false
      login-success-redirect-page: '/home.html'
      login-failure-need-redirect: false
      login-failure-redirect-page: '/index.html'
      allow-repeat-login: true
      concurrent-login-count: 1
      allow-after-login: true
    logout:
      logout-path: '/logout'
      logout-need-redirect: false
      logout-redirect-page: '/index.html'
    register:
      register-path: '/user_register'
      login-name-register:
        enable: true
        need-captcha: true
        register-captcha-path: '/register/captcha'
        effective-time: 60s
      sms-register:
        enable: true
        need-captcha: true
        register-captcha-path: '/register/sms/captcha'
        captcha-effective-time: 60s
        register-sms-validate-code-path: '/register/sms'
        effective-time: 120s
        max-send-num-in-day: 16
      email-register:
        enable: true
        need-captcha: true
        register-captcha-path: '/register/email/captcha'
        captcha-effective-time: 60s
        register-email-validate-code-path: '/register/email'
        effective-time: 300s
        max-send-num-in-day: 32
    token-config:
      redis-namespace: 'jwt'
      secret-key: 'clever-security-jwt'
      use-cookie: true
      token-validity: 7d
      hours-in-day: '03:45:00'
      issuer: 'clever-security-jwt'
      audience: 'clever-*'
      jwt-token-name: 'authorization'
      enable-refresh-token: true
      refresh-token-validity: 30d
      refresh-token-name: 'refresh-token'
    password-recovery:
      password-recovery-path: '/password_recovery'
      sms-recovery:
        enable: true
        need-captcha: true
        captcha-path: '/password_recovery/sms/captcha'
        captcha-effective-time: 60s
        sms-validate-code-path: '/password_recovery/sms'
        effective-time: 120s
        max-send-num-in-day: 8
      email-recovery:
        enable: true
        need-captcha: true
        captcha-path: '/password_recovery/email/captcha'
        captcha-effective-time: 60s
        email-validate-code-path: '/password_recovery/email'
        effective-time: 300s
        max-send-num-in-day: 16
    bind-telephone:
      enable: true
      bind-telephone-path: '/bind_telephone'
      need-captcha: true
      captcha-path: '/bind_telephone/captcha'
      captcha-effective-time: 60s
      sms-validate-code-path: '/bind/telephone'
      effective-time: 120s
      max-send-num-in-day: 8
    bind-email:
      enable: true
      bind-email-path: '/bind_email'
      need-captcha: true
      captcha-path: '/bind_email/captcha'
      captcha-effective-time: 60s
      email-validate-code-path: '/bind/email'
      effective-time: 300s
      max-send-num-in-day: 16
    server-api-access-token:
      token-name: 'server-api-token'
      token-value: '512f6b74f8ee69fd9049bb512f635b9bf9e6d7fe2cf4f8ee69fd949bb512f6b7768d9d7f3cad4756'

###################################################################################
### Feign配置
###################################################################################
#spring.main.allow-bean-definition-overriding: true
## CommonClientConfigKey 实现
#clever-security-admin:
#  ribbon:
#    listOfServers: '127.0.0.1:28081'

clever-security-admin/src/main/resources/dev/application.yml (after)
###################################################################################
### Web服务器配置
###################################################################################
server:
  port: 28081
  servlet:
    context-path: /

###################################################################################
### logging(logback)
###################################################################################
logging:
  config: classpath:logback.xml
  level:
    org.springframework: warn
    org.clever: debug

###################################################################################
### Spring配置
###################################################################################
spring:
  profiles.active: dev
  application.name: clever-security-admin
  aop.proxy-target-class: true

  servlet: #------------------------------------------------------------ 文件上传配置
    multipart:
      enabled: true
      max-file-size: 1MB
      max-request-size: 10MB

  http: #------------------------------------------------------------------ http配置
    converters:
      preferred-json-mapper: jackson
    encoding:
      charset: UTF-8
      force: false

  jackson: #------------------------------------------------------------ jackson配置
    date-format: yyyy-MM-dd HH:mm:ss
    joda-date-time-format: yyyy-MM-dd HH:mm:ss
    locale: zh_CN
    time-zone: GMT+8

  resources: #------------------------------------------------ html、js、css 静态资源
    chain:
      cache: true
      compressed: true
    cache:
      period: 31536000s
    static-locations: [ 'classpath:/static/' ]

  datasource: #----------------------------------------------------------- 数据库配置
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    #url: jdbc:mysql://mysql.msvc.top:3306/hinny-security
    url: jdbc:mysql://192.168.31.40:3306/hinny-security
    username: hinny-security
    password: a123456
    hikari:
      data-source-properties:
        serverTimezone: GMT+8
        useUnicode: true
        characterEncoding: utf-8
        zeroDateTimeBehavior: convert_to_null
        useSSL: false
      auto-commit: false
      maximum-pool-size: 100
      minimum-idle: 5
      max-lifetime: 1800000
      connection-test-query: SELECT 1

  cloud: #------------------------------------------------------------ Spring Cloud
    consul:
      enabled: false
      host: consul.msvc.top
      port: 80
      discovery:
        enabled: true
        instanceId: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
        instance-zone: wuhan
        instance-group: svc
        tags:
          - serviceName=${spring.application.name}
        health-check-path: '/actuator/health'
        health-check-interval: 1s
        prefer-ip-address: true
        health-check-url: http://${spring.cloud.client.ip-address}:${server.port}/actuator/health

###################################################################################
### management配置
###################################################################################
management:
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include:
          - health
          - info
          - env
          - metrics
          - prometheus
  endpoint:
    prometheus:
      enabled: true
  metrics:
    enable:
      root: true
    export:
      prometheus:
        enabled: true
        descriptions: true
        step: 5s
    distribution:
      percentiles-histogram:
        http.server.requests: true
      percentiles:
        http.server.requests: 0.5, 0.75, 0.9, 0.95, 0.99
      sla:
        http.server.requests: 10ms, 50ms, 100ms, 200ms, 500ms, 1s, 2s, 3s, 4s, 5s, 10s, 15s, 20s, 30s, 50s

###################################################################################
### mybatis-plus配置
###################################################################################
mybatis-plus:
  configuration:
    auto-mapping-behavior: partial
    auto-mapping-unknown-column-behavior: none
    map-underscore-to-camel-case: true
  mapper-locations: 'classpath*: **/*.xml'
  check-config-location: true
  executor-type: reuse
  global-config:
    banner: true
    db-config:
      id-type: auto
      insert-strategy: not_null
      update-strategy: not_null
      select-strategy: not_null

###################################################################################
### clever security配置
###################################################################################
clever:
  security:
    domain-id: 1
    init-auth: true
    default-enable-api-auth: true
    ignore-paths:
      # swagger
      - '/swagger-ui*/**'
      - '/webjars/springfox*/**'
      - '/swagger-resources*/**'
      - '/v2/api-docs'
      - '/csrf'
      - '/error'
      - '/webjars/**'
      # 静态资源
      - '/favicon.ico'
      - '/dist/**'
      - '/static/**'
      - '/*.png'
      - '/*.js'
      - '/*.css'
      - '/*.html'
      # 基本请求
      - '/actuator/**'
      - '/'
      # - '/**'
      - '/api/public/**'
    ignore-auth-paths:
      - '/login/user_info.json'
      - '/api/protected/**'
      # - '/api/**'
    ignore-auth-class:
      - 'springfox.documentation.swagger.web.ApiResourceController'
      - 'org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController'
    not-login-need-redirect: false
    not-login-redirect-page: '/index.html'
    forbidden-need-redirect: false
    forbidden-redirect-page: '/403.html'
    req-aes-key:
      enable: true
      req-password-aes-key: 'b9049bb512f6b776835b9bf9e6c44c45'
      req-password-aes-iv: '47e2cf4f8ee69fd9d7f3cad475682df8'
    login:
      login-path: '/login'
      post-only: true
      login-captcha:
        need-captcha: true
        login-captcha-path: '/login/captcha'
        need-captcha-by-login-failed-count: 3
        effective-time: 60s
      wechat-small-program-login:
        enable: true
        app-id: 'appId'
        app-secret: 'appSecret'
      sms-validate-code-login:
        enable: true
        login-sms-validate-code-path: '/login/sms_code'
        effective-time: 120s
        max-send-num-in-day: 32
      email-validate-code-login:
        enable: true
        login-email-validate-code-path: '/login/email_code'
        effective-time: 300s
        max-send-num-in-day: 64
      scan-code-login:
        enable: true
        get-scan-code-login-path: '/login/scan_code/get'
        scan-code-path: '/login/scan_code/scan'
        confirm-login-path: '/login/scan_code/confirm'
        scan-code-state-path: '/login/scan_code/state'
        expired-time: 60s
        confirm-expired-time: 30s
        get-token-expired-time: 30s
      hide-user-not-found-exception: true
      login-success-need-redirect: false
      login-success-redirect-page: '/home.html'
      login-failure-need-redirect: false
      login-failure-redirect-page: '/index.html'
      allow-repeat-login: true
      concurrent-login-count: 1
      allow-after-login: true
    logout:
      logout-path: '/logout'
      logout-need-redirect: false
      logout-redirect-page: '/index.html'
    register:
      register-path: '/user_register'
      login-name-register:
        enable: true
        need-captcha: true
        register-captcha-path: '/register/captcha'
        effective-time: 60s
      sms-register:
        enable: true
        need-captcha: true
        register-captcha-path: '/register/sms/captcha'
        captcha-effective-time: 60s
        register-sms-validate-code-path: '/register/sms'
        effective-time: 120s
        max-send-num-in-day: 16
      email-register:
        enable: true
        need-captcha: true
        register-captcha-path: '/register/email/captcha'
        captcha-effective-time: 60s
        register-email-validate-code-path: '/register/email'
        effective-time: 300s
        max-send-num-in-day: 32
    token-config:
      redis-namespace: 'jwt'
      secret-key: 'clever-security-jwt'
      use-cookie: true
      token-validity: 7d
      hours-in-day: '03:45:00'
      issuer: 'clever-security-jwt'
      audience: 'clever-*'
      jwt-token-name: 'authorization'
      enable-refresh-token: true
      refresh-token-validity: 30d
      refresh-token-name: 'refresh-token'
    password-recovery:
      password-recovery-path: '/password_recovery'
      sms-recovery:
        enable: true
        need-captcha: true
        captcha-path: '/password_recovery/sms/captcha'
        captcha-effective-time: 60s
        sms-validate-code-path: '/password_recovery/sms'
        effective-time: 120s
        max-send-num-in-day: 8
      email-recovery:
        enable: true
        need-captcha: true
        captcha-path: '/password_recovery/email/captcha'
        captcha-effective-time: 60s
        email-validate-code-path: '/password_recovery/email'
        effective-time: 300s
        max-send-num-in-day: 16
    bind-telephone:
      enable: true
      bind-telephone-path: '/bind_telephone'
      need-captcha: true
      captcha-path: '/bind_telephone/captcha'
      captcha-effective-time: 60s
      sms-validate-code-path: '/bind/telephone'
      effective-time: 120s
      max-send-num-in-day: 8
    bind-email:
      enable: true
      bind-email-path: '/bind_email'
      need-captcha: true
      captcha-path: '/bind_email/captcha'
      captcha-effective-time: 60s
      email-validate-code-path: '/bind/email'
      effective-time: 300s
      max-send-num-in-day: 16
    update-password:
      enable: true
      need-captcha: true
      captcha-path: '/init_password/captcha'
      captcha-effective-time: 60s
      sms-validate-code-path: '/init_password/sms'
      sms-effective-time: 120s
      sms-max-send-num-in-day: 8
      email-validate-code-path: '/init_password/email'
      email-effective-time: 300s
      email-max-send-num-in-day: 16
      init-password-path: '/init_password'
      update-password-path: '/update_password'
    server-api-access-token:
      token-name: 'server-api-token'
      token-value: '512f6b74f8ee69fd9049bb512f635b9bf9e6d7fe2cf4f8ee69fd949bb512f6b7768d9d7f3cad4756'

###################################################################################
### Feign配置
###################################################################################
#spring.main.allow-bean-definition-overriding: true
## CommonClientConfigKey 实现
#clever-security-admin:
#  ribbon:
#    listOfServers: '127.0.0.1:28081'

clever-security-admin/src/main/resources/dev/application.yml (diff)
@@ -298,6 +298,19 @@ clever:
       email-validate-code-path: '/bind/email'
       effective-time: 300s
       max-send-num-in-day: 16
+    update-password:
+      enable: true
+      need-captcha: true
+      captcha-path: '/init_password/captcha'
+      captcha-effective-time: 60s
+      sms-validate-code-path: '/init_password/sms'
+      sms-effective-time: 120s
+      sms-max-send-num-in-day: 8
+      email-validate-code-path: '/init_password/email'
+      email-effective-time: 300s
+      email-max-send-num-in-day: 16
+      init-password-path: '/init_password'
+      update-password-path: '/update_password'
     server-api-access-token:
       token-name: 'server-api-token'
       token-value: '512f6b74f8ee69fd9049bb512f635b9bf9e6d7fe2cf4f8ee69fd949bb512f6b7768d9d7f3cad4756'
