clever-security-demo/src/main/resources/application.yml (before)
###################################################################################
### Web服务器配置
###################################################################################
server:
  port: 28081
  servlet:
    context-path: /

###################################################################################
### logging(logback)
###################################################################################
logging:
  config: classpath:logback.xml
  level:
    org.springframework: warn
    org.springframework.security.web: warn
    redis.clients: debug
    org.clever: debug

###################################################################################
### Spring配置
###################################################################################
spring:
  profiles.active: dev
  application.name: clever-security-demo
  aop.proxy-target-class: true

  servlet: #------------------------------------------------------------ 文件上传配置
    multipart:
      enabled: true
      max-file-size: 1MB
      max-request-size: 10MB

  http: #------------------------------------------------------------------ http配置
    converters:
      preferred-json-mapper: jackson
    encoding:
      charset: UTF-8
      force: true

  jackson: #------------------------------------------------------------ jackson配置
    date-format: yyyy-MM-dd HH:mm:ss
    joda-date-time-format: yyyy-MM-dd HH:mm:ss
    locale: zh_CN
    time-zone: GMT+8

  resources: #------------------------------------------------ html、js、css 静态资源
    chain:
      cache: true
      gzipped: true
    cache:
      period: 31536000s
    static-locations: ['classpath:/static/']

  datasource: #----------------------------------------------------------- 数据库配置
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/clever-security-demo
    username: root
    password: lizhiwei
    hikari:
      data-source-properties:
        serverTimezone: GMT+8
        useUnicode: true
        characterEncoding: utf-8
        zeroDateTimeBehavior: convert_to_null
        useSSL: false
      auto-commit: false
      maximum-pool-size: 100
      minimum-idle: 5
      max-lifetime: 1800000
      connection-test-query: SELECT 1

###################################################################################
### mybatis-plus配置
###################################################################################
mybatis-plus:
  configuration:
    auto-mapping-behavior: partial
    auto-mapping-unknown-column-behavior: none
    map-underscore-to-camel-case: true
  mapper-locations: 'classpath*: **/*.xml'
  check-config-location: true
  executor-type: reuse
  global-config:
    banner: true
    refresh: true
    sql-parser-cache: true
    db-config:
      id-type: auto
      field-strategy: not_null

###################################################################################
### clever security配置
###################################################################################
clever:
  security:
    enable-debug: false
    sys-name: '权限系统Demo'
    default-need-authorization: true
    ignore-urls:
    - '/swagger-ui*/**'
    - '/webjars/springfox*/**'
    - '/swagger-resources*/**'
    - '/v2/api-docs'
    - '/favicon.ico'
    - '/csrf'
    - '/error'

    - '/favicon.ico'
    - '/login/captcha.png'
    - '/dist/**'
    - '/api/user'
    hide-user-not-found-exceptions: true
    notLoginNeedForward: false
    forbidden-need-forward: false
    forbidden-forward-page: '/403.html'
    session-expired-redirect-url:
    login:
      login-page: '/login.html'
      login-url: '/login.json'
      username-parameter: 'username'
      password-parameter: 'password'
      captcha-parameter: 'captcha'
      post-only: true
      json-data-submit: true
      login-success-need-redirect: false
      login-success-redirect-page: '/index.html'
      login-failure-need-redirect: false
      login-failure-need-forward: false
      login-failure-redirect-page: '/login.html'
      need-captcha: true
      need-captcha-by-login-fail-count: 3
      captcha-effective-time: 60000
      concurrent-login-count: 1
      not-allow-after-login: false
    logout:
      logout-url: '/logout.json'
      logout-success-need-redirect: false
      logout-success-redirect-page: '/login.html'
    remember-me:
      enable: true
      always-remember: false
      validity-seconds: 2592000
      remember-Me-Parameter-Name: 'remember-me'

#clever-security-server:
#  ribbon:
#    eureka:
#      enabled: false
#    listOfServers: localhost:2080
#    ServerListRefreshInterval: 15000
#ribbon:
#  eager-load:
#    clients:
#feign:
#  client:
#    clever-security-server:

clever-security-demo/src/main/resources/application.yml (after)
###################################################################################
### Web服务器配置
###################################################################################
server:
  port: 28081
  servlet:
    context-path: /

###################################################################################
### logging(logback)
###################################################################################
logging:
  config: classpath:logback.xml
  level:
    org.springframework: warn
    org.springframework.security.web: warn
    redis.clients: debug
    org.clever: debug

###################################################################################
### Spring配置
###################################################################################
spring:
  profiles.active: dev
  application.name: clever-security-demo
  aop.proxy-target-class: true

  servlet: #------------------------------------------------------------ 文件上传配置
    multipart:
      enabled: true
      max-file-size: 1MB
      max-request-size: 10MB

  http: #------------------------------------------------------------------ http配置
    converters:
      preferred-json-mapper: jackson
    encoding:
      charset: UTF-8
      force: true

  jackson: #------------------------------------------------------------ jackson配置
    date-format: yyyy-MM-dd HH:mm:ss
    joda-date-time-format: yyyy-MM-dd HH:mm:ss
    locale: zh_CN
    time-zone: GMT+8

  resources: #------------------------------------------------ html、js、css 静态资源
    chain:
      cache: true
      gzipped: true
    cache:
      period: 31536000s
    static-locations: ['classpath:/static/']

  datasource: #----------------------------------------------------------- 数据库配置
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/clever-security-demo
    username: root
    password: lizhiwei
    hikari:
      data-source-properties:
        serverTimezone: GMT+8
        useUnicode: true
        characterEncoding: utf-8
        zeroDateTimeBehavior: convert_to_null
        useSSL: false
      auto-commit: false
      maximum-pool-size: 100
      minimum-idle: 5
      max-lifetime: 1800000
      connection-test-query: SELECT 1

###################################################################################
### mybatis-plus配置
###################################################################################
mybatis-plus:
  configuration:
    auto-mapping-behavior: partial
    auto-mapping-unknown-column-behavior: none
    map-underscore-to-camel-case: true
  mapper-locations: 'classpath*: **/*.xml'
  check-config-location: true
  executor-type: reuse
  global-config:
    banner: true
    refresh: true
    sql-parser-cache: true
    db-config:
      id-type: auto
      field-strategy: not_null

###################################################################################
### clever security配置
###################################################################################
clever:
  security:
    enable-debug: false
    sys-name: '权限系统Demo'
    default-need-authorization: true
    ignore-urls:
    - '/swagger-ui*/**'
    - '/webjars/springfox*/**'
    - '/swagger-resources*/**'
    - '/v2/api-docs'
    - '/favicon.ico'
    - '/csrf'
    - '/error'

    - '/favicon.ico'
    - '/login/captcha.png'
    - '/dist/**'
    - '/api/user'
    hide-user-not-found-exceptions: true
    notLoginNeedForward: false
    forbidden-need-forward: false
    forbidden-forward-page: '/403.html'
    session-expired-redirect-url:
    login:
      login-page: '/login.html'
      login-url: '/login.json'
      username-parameter: 'username'
      password-parameter: 'password'
      captcha-parameter: 'captcha'
      post-only: true
      json-data-submit: true
      login-success-need-redirect: false
      login-success-redirect-page: '/index.html'
      login-failure-need-redirect: false
      login-failure-need-forward: false
      login-failure-redirect-page: '/login.html'
      need-captcha: true
      need-captcha-by-login-fail-count: 3
      captcha-effective-time: 60000
      concurrent-login-count: 1
      not-allow-after-login: false
    logout:
      logout-url: '/logout.json'
      logout-success-need-redirect: false
      logout-success-redirect-page: '/login.html'
    remember-me:
      enable: true
      always-remember: false
      validity-seconds: 2592000
      remember-Me-Parameter-Name: 'remember-me'

###################################################################################
### Feign配置
###################################################################################
clever-security-server:
  ribbon:
    listOfServers: '127.0.0.1:28080'

clever-security-demo/src/main/resources/application.yml (diff)
@@ -144,15 +144,9 @@ clever:
       validity-seconds: 2592000
       remember-Me-Parameter-Name: 'remember-me'
 
-#clever-security-server:
-#  ribbon:
-#    eureka:
-#      enabled: false
-#    listOfServers: localhost:2080
-#    ServerListRefreshInterval: 15000
-#ribbon:
-#  eager-load:
-#    clients:
-#feign:
-#  client:
-#    clever-security-server:
+###################################################################################
+### Feign配置
+###################################################################################
+clever-security-server:
+  ribbon:
+    listOfServers: '127.0.0.1:28080'
